
/* Navegação */
.navigation {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
    position: fixed;
    top: 0;
    z-index: 1;
}


.navigation .logo {
    color: white;
    font-weight: 800;
    font-size: 2em;
}



.navigation ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    width: 25%;
    padding: 0;
    margin: 0;

}



.navigation.scrollando {
    background-color: #1C1C1C;
    transition: all 1.5s;
}

.logo span {
    color: #B22222;
}

li a {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 1.2em;

}

li a::after {
    content: " ";
    position: absolute;
    background-color: red;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;

}

a:hover::after {
    width: 100%;
}

.login-button button {
    border: none;
    background-color: #B22222;
    padding: 12px 20px;
    font-weight: 600;
    border-radius: 5px;

}

.login-button button:hover {
    background-color: #a13244;
    cursor: pointer;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

/* Conteúdo Principal */

/* Imagem principal  */
.parallax{
    height: 100%;
    height: 100vh;
    background-image: linear-gradient(to right,rgba(0,0,0,1),transparent),url("../img/backgroundGames.jpg");
    background-attachment: fixed; 
    background-position: center;
    background-size: cover;
    /* O que é o background attachment */
}

main h1{
    position: absolute;
    top: 50%;
    left: 5%;
    color: white;
    font-size: 2.5rem;
    font-weight: 300;
}

section{
    width: 100%;
    height: 50vh;
}

.noticias{
    background-color: #1C1C1C;
}

/* Footer */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    letter-spacing: 1px;
    background-color: #1C1C1C;

}

footer div{
    width: 30%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}



.bi{
    color: white;
    font-size: 1.5em;
}

/* Visualização mobile */

@media screen and (max-width:736px) {
    .navigation {
        padding: 20px 40px;
        position: sticky;
        background-color: #1C1C1C;
    }

    .navigation ul {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background: transparent;
        border: none;
    }

    .icon {
        width: 3vh;
    }

    .navigation .logo {
        font-size: 1.5em;
    }

    .mobile-menu {
        display: none;
        background-color: #1C1C1C;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    main {
        background-image: linear-gradient(to right,rgba(0,0,0,0.8),transparent),url('../img/backgroundMobile.png');
        background-size: cover;
        
    }
    main div{
        font-size: 1.8rem;
    }

    #footer-content{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }

    .cards{
        flex-direction: column;
        height: 180vh;
    }

    .card-item{
        width: 40%;
    }


}

